<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/azulFondo">

    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="fill_horizontal">
    <LinearLayout
        android:id="@+id/tituloFrame"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartFoodService"
            android:textSize="50sp"
            android:layout_marginLeft="20dp"
            tools:ignore="RtlSymmetry"
            android:fontFamily="@font/poppinsextrabold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/logo5icon"
            android:background="@color/transparente"/>
    </LinearLayout>

        <ImageButton
            android:id="@+id/imgHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.16"
            android:src="@drawable/home_azul"
            android:background="@color/transparente"/>
        <ImageButton
            android:id="@+id/imgRecomendados"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.16"
            android:scaleType="fitCenter"
            android:src="@drawable/recomendados"
            android:background="@color/transparente"/>
        <ImageButton
            android:id="@+id/imgOfertas"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.16"
            android:scaleType="fitCenter"
            android:src="@drawable/oferta"
            android:background="@color/transparente"/>
        <ImageButton
            android:id="@+id/imgPedidos"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.16"
            android:scaleType="fitCenter"
            android:src="@drawable/pedidos"
            android:background="@color/transparente"/>
        <ImageButton
            android:id="@+id/imgCarrito"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.16"
            android:scaleType="fitCenter"
            android:src="@drawable/carrito_compras"
            android:background="@color/transparente"/>
        <ImageButton
            android:id="@+id/imgSalir"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.16"
            android:scaleType="fitCenter"
            android:src="@drawable/cerrar_sesion"
            android:background="@color/transparente"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barraOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior"
        tools:layout_editor_absoluteX="1dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:background="@color/transparente"
            android:textColor="@color/black"
            android:text="Pizzas"/>
        <Button
            android:id="@+id/pastas"
            android:layout_width="wrap_content"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            android:fontFamily="@font/robotocondensed"
            android:textColor="@color/black"
            android:text="Pastas"/>
        <Button
            android:id="@+id/hamburguesas"
            android:layout_width="wrap_content"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:background="@color/transparente"
            android:textColor="@color/black"
            android:text="Hamburguesas"/>
        <Button
            android:id="@+id/ensaladas"
            android:layout_width="wrap_content"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:background="@color/transparente"
            android:textColor="@color/black"
            android:text="Ensaladas"/>
        <Button
            android:id="@+id/bebidas"
            android:layout_width="wrap_content"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:background="@color/transparente"
            android:textColor="@color/black"
            android:text="Bebidas"/>
        <Button
            android:id="@+id/postres"
            android:layout_width="wrap_content"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:background="@color/transparente"
            android:textColor="@color/black"
            android:text="Postres"/>
        <Button
            android:id="@+id/Veganas"
            android:layout_width="wrap_content"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:background="@color/transparente"
            android:textColor="@color/black"
            android:text="Opciones Veganas"/>
        <Button
            android:id="@+id/SinGluten"
            android:layout_width="wrap_content"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:background="@color/transparente"
            android:textColor="@color/black"
            android:text="Opciones sin Gluten"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/barraOpciones"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerProductos"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>